<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1> What is the AI</h1>
        <hr />
            <h3>AI is Computer Smarts.</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus quas dolores! Dolores quo enim soluta rem ipsum, suscipit facere nesciunt natus expedita voluptatem dignissimos voluptatum obcaecati, tenetur voluptates dolorem!
     </p>
     
    <h2>What is the <abbr title="Carbon dioxide">CO<sub>2</sub></abbr></h2>
    <hr />
    CO<sub>2</sub>, or carbon dioxide, is a gas
    <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 4<sup>th</sup>of september 

    <br />
    <br />
    <h3>Now Get Only In $: <ins>100</ins> $: <del>250</del></h3>

    <address>
        <p><a href="mailto:homer@example.org">
         homer@example.org</a></p>
        <p>Gulshan-e-Iqbal, Karachi.</p>
        </address>   







        </body>
        </html>
        
